[gd_scene load_steps=17 format=3 uid="uid://85nc4ulde7v7"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_m4xcd"]
[ext_resource type="Texture2D" uid="uid://k1uury2kyyn0" path="res://assets/coin.png" id="1_nm6wj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ta8"]
atlas = ExtResource("1_nm6wj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xit83"]
atlas = ExtResource("1_nm6wj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yvl1"]
atlas = ExtResource("1_nm6wj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq6c1"]
atlas = ExtResource("1_nm6wj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfyyu"]
atlas = ExtResource("1_nm6wj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2saie"]
atlas = ExtResource("1_nm6wj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17hsv"]
atlas = ExtResource("1_nm6wj")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xblo"]
atlas = ExtResource("1_nm6wj")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_335ai"]
atlas = ExtResource("1_nm6wj")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhj45"]
atlas = ExtResource("1_nm6wj")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86tdl"]
atlas = ExtResource("1_nm6wj")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb705"]
atlas = ExtResource("1_nm6wj")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4u1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ta8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xit83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yvl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq6c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfyyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2saie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17hsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xblo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_335ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhj45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86tdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb705")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjt45"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_m4xcd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e4u1t")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hjt45")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
