[gd_scene load_steps=3 format=3 uid="uid://bod6nbiuosnoq"]

[ext_resource type="Texture2D" uid="uid://c6vjq44guywf3" path="res://assets/staticObjects_.png" id="1_qr6tu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p45wt"]
size = Vector2(12, 18)

[node name="ladder" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_p45wt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("1_qr6tu")
region_enabled = true
region_rect = Rect2(1, 79, 14, 17)
