[gd_scene load_steps=2 format=3 uid="uid://d01hyv3r83ose"]

[ext_resource type="Script" path="res://scripts/ladder_area.gd" id="1_rq8ul"]

[node name="LadderArea" type="Area2D"]
collision_mask = 2
script = ExtResource("1_rq8ul")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
