[gd_scene load_steps=25 format=3 uid="uid://btrblsp8slorp"]

[ext_resource type="Script" path="res://screpts/player.gd" id="1_1gb5q"]
[ext_resource type="Texture2D" uid="uid://d1qfwa5b8g8xw" path="res://assets/knight.png" id="1_mn78y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0w7vs"]
atlas = ExtResource("1_mn78y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lligb"]
atlas = ExtResource("1_mn78y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk2o8"]
atlas = ExtResource("1_mn78y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bdci"]
atlas = ExtResource("1_mn78y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwh1a"]
atlas = ExtResource("1_mn78y")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6jtb"]
atlas = ExtResource("1_mn78y")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73icy"]
atlas = ExtResource("1_mn78y")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqik3"]
atlas = ExtResource("1_mn78y")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fekvu"]
atlas = ExtResource("1_mn78y")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fir5t"]
atlas = ExtResource("1_mn78y")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vivt"]
atlas = ExtResource("1_mn78y")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_422pr"]
atlas = ExtResource("1_mn78y")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f6ai"]
atlas = ExtResource("1_mn78y")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o32ly"]
atlas = ExtResource("1_mn78y")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58s2q"]
atlas = ExtResource("1_mn78y")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgru8"]
atlas = ExtResource("1_mn78y")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5f6q"]
atlas = ExtResource("1_mn78y")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf6nm"]
atlas = ExtResource("1_mn78y")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe236"]
atlas = ExtResource("1_mn78y")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kqt3"]
atlas = ExtResource("1_mn78y")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3r1f4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w7vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lligb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk2o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bdci")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwh1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6jtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73icy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqik3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fekvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fir5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vivt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_422pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f6ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o32ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58s2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgru8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5f6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf6nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe236")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kqt3")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_or2mk"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_1gb5q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_3r1f4")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_or2mk")
